# devops-final

./: Dockerfile  README.md  pom.xml
ansible/: playbook.yml
monitoring/: docker-compose.yml
src/main/java/com/devops/finalProject/: App.java  MetricsSetup.java  finalProject.java
src/test/java/com/devops/finalProject/: AppTest.java  finalProjectTest.java
